{
  "compilerOptions": {
    "module": "commonjs",
    "strictPropertyInitialization": false,
    "declaration": true,
    "target": "ES2017",
    "moduleResolution": "node",
    "inlineSourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": "."
  },
  "lib": ["esnext"],
  "typeAcquisition": {
    "include": ["jest"]
  },
  "exclude": ["node_modules", "dist", "reports"]
}
